# timeline

./: .gitignore  README.md  pom.xml
pl.edu.agh.iisg.timeline/: .classpath  .project  build.properties  plugin.xml  pom.xml
pl.edu.agh.iisg.timeline.common/: .project  build.properties  pom.xml
pl.edu.agh.iisg.timeline.common.example/: .project  build.properties  pom.xml
pl.edu.agh.iisg.timeline.common.tests/: .project  pom.xml
pl.edu.agh.iisg.timeline.common/src/main/java/pl/edu/agh/iisg/timeline/common/: Activator.java  VisualConstants.java
pl.edu.agh.iisg.timeline.e4/: .project  Application.e4xmi  pom.xml
pl.edu.agh.iisg.timeline.e4.example/: .project  build.properties  plugin.xml  pom.xml
pl.edu.agh.iisg.timeline.e4.feature/: .project  feature.xml  pom.xml
pl.edu.agh.iisg.timeline.e4.repository/: .project  category.xml  pom.xml  timeline.e4.product
pl.edu.agh.iisg.timeline.example/: .classpath  build.properties  plugin.xml  pom.xml
pl.edu.agh.iisg.timeline.example/OSGI-INF/l10n/: bundle.properties
pl.edu.agh.iisg.timeline.example/src/test/java/pl/edu/agh/iisg/timeline/example/: Activator.java  ApplicationWorkbenchAdvisor.java  TimelineApplication.java  TimelinePerspective.java
pl.edu.agh.iisg.timeline.feature/: .project  feature.xml  pom.xml
pl.edu.agh.iisg.timeline.integration.tests/: .classpath  .project  build.properties  fragment.xml  plugin.xml  pom.xml
pl.edu.agh.iisg.timeline.integration.tests/OSGI-INF/l10n/: bundle.properties
pl.edu.agh.iisg.timeline.integration.tests/src/test/java/pl/edu/agh/iisg/timeline/: DataGenerator.java  TimelineViewTest.java
pl.edu.agh.iisg.timeline.integration.tests/src/test/java/pl/edu/agh/iisg/timeline/handler/: CreateLongTextsAndIconsTimelineDiagramHandler.java  CreateRealDataTimelineDiagramHandler.java  CreateSampleTimelineDiagramHandler.java
pl.edu.agh.iisg.timeline.integration.tests/src/test/java/pl/edu/agh/iisg/timeline/integration/: Activator.java  ApplicationWorkbenchAdvisor.java  DataGenerator.java  TimelineApplication.java  TimelinePerspective.java  (+2 more)
pl.edu.agh.iisg.timeline.repository/: .project  category.xml  pom.xml  timeline.product
pl.edu.agh.iisg.timeline.tests/: .classpath  .project  pom.xml
pl.edu.agh.iisg.timeline.tests/src/test/java/pl/edu/agh/iisg/timeline/common/editpart/dynamic/: DefaultRangeControlTest.java
pl.edu.agh.iisg.timeline.tests/src/test/java/pl/edu/agh/iisg/timeline/common/model/: CreatingTimelineDiagramDemo.java
pl.edu.agh.iisg.timeline.tests/src/test/java/pl/edu/agh/iisg/timeline/common/util/: DateConverterTest.java
pl.edu.agh.iisg.timeline.tests/src/test/java/pl/edu/agh/iisg/timeline/editpart/: DefaultRangeControlTest.java  DynamicModelRefresherTest.java
pl.edu.agh.iisg.timeline.tests/src/test/java/pl/edu/agh/iisg/timeline/editpart/dynamic/: DefaultRangeControlTest.java  DynamicModelRefresherTest.java
pl.edu.agh.iisg.timeline.tests/src/test/java/pl/edu/agh/iisg/timeline/model/: CreatingTimelineDiagramDemo.java  SaveToFilePerformanceTest.java
pl.edu.agh.iisg.timeline.tests/src/test/java/pl/edu/agh/iisg/timeline/positioner/: DiscretePositionerTest.java
pl.edu.agh.iisg.timeline.tests/src/test/java/pl/edu/agh/iisg/timeline/util/: DateConverterTest.java  DiscretePositionerTest.java  IntervalTest.java  LineSplitterTest.java  PeriodFinderTest.java  TimelineDateConverterTest.java
pl.edu.agh.iisg.timeline/OSGI-INF/l10n/: bundle.properties
pl.edu.agh.iisg.timeline/src/main/java/pl/edu/agh/iisg/timeline/: Activator.java  ApplicationWorkbenchAdvisor.java  TimelineApplication.java  TimelinePerspective.java  VisualConstants.java
(+141 files in other folders)
