<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>pl.edu.agh.iisg.timeline</groupId>
  <artifactId>timeline-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Timeline Parent</name>

  <properties>
    <tycho-version>0.16.0</tycho-version>
    <platform-version-name>indigo</platform-version-name>
    <eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>
    <orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/</orbit-site>
  </properties>


  <modules>
    <module>pl.edu.agh.iisg.timeline</module>
	<module>pl.edu.agh.iisg.timeline.integration.tests</module>
    <module>pl.edu.agh.iisg.timeline.tests</module>
	
	<module>pl.edu.agh.iisg.timeline.feature</module>
	
	<module>pl.edu.agh.iisg.timeline.repository</module>
  </modules>

  <repositories>
    <repository>
      <id>indigo</id>
      <layout>p2</layout>
      <url>${eclipse-site}</url>
    </repository>
	<repository>
      <id>guava</id>
      <layout>p2</layout>
      <url>http://guava-osgi.googlecode.com/svn/trunk/repository/</url>
    </repository>
	<repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>${orbit-site}</url>
    </repository>
  </repositories>
  
  <build>
  	<sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
 
	 
</project>