<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.edu.agh.iisg.timeline</groupId>
    <artifactId>timeline-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>pl.edu.agh.iisg.timeline.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <name>Timeline Tests Plug-in</name>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
				</configuration>
			</plugin>
		</plugins>
	</build>
 
</project>