<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%product.name" uid="pl.edu.agh.iisg.timeline.product" id="pl.edu.agh.iisg.timeline.example.Timeline_Editor" application="pl.edu.agh.iisg.timeline.app" version="0.0.1.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="eclipse_lg.gif"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.5 -Duser.name=CAST-user -Duser.language=en -Duser.region=CA -Xms128m -Xmx768m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="eclipse.gif" i32="eclipse32.gif" i48="eclipse48.gif" i64="eclipse.png" i128="eclipse32.png"/>

   <splash
      startupProgressRect="0,280,455,15"
      startupMessageRect="7,220,441,20"
      startupForegroundColor="C8D5EA" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="org.eclipse.graphiti" fragment=""/>
      <plugin id="org.eclipse.graphiti.ui" fragment=""/>
      <plugin id="pl.edu.agh.cast.common" fragment=""/>
      <plugin id="pl.edu.agh.iisg.timeline"/>
      <plugin id="pl.edu.agh.iisg.timeline.integration.tests" fragment=""/>
      <plugin id="pl.edu.agh.iisg.timeline.persistence" fragment=""/>
      <plugin id="pl.edu.agh.iisg.timeline.tests" fragment="true"/>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.gef"/>
      <feature id="pl.edu.agh.iisg.timeline.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
   </configurations>

</product>
