Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timeline Integration Example
Bundle-SymbolicName: pl.edu.agh.iisg.timeline.example;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: pl.edu.agh.iisg.timeline.example.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: OSGI-INF/l10n/bundle
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.draw2d;bundle-version="3.7.0",
 org.eclipse.gef;bundle-version="3.7.0",
 pl.edu.agh.iisg.timeline,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Import-Package: org.osgi.framework
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
