Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: pl.edu.agh.iisg.timeline;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: pl.edu.agh.iisg.timeline.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.draw2d;bundle-version="3.7.2"
Import-Package: org.osgi.framework
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
