Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: pl.edu.agh.iisg.timeline;singleton:=true
Bundle-Version: 0.0.1.SNAPSHOT
Bundle-Activator: pl.edu.agh.iisg.timeline.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.draw2d;bundle-version="3.7.0",
 org.eclipse.gef;bundle-version="3.7.0"
Import-Package: org.osgi.framework
Bundle-Name: Timeline Plug-in
Bundle-Vendor: %Bundle-Vendor
Export-Package: pl.edu.agh.iisg.timeline.model
Bundle-ClassPath: .
