Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timeline E4
Bundle-SymbolicName: pl.edu.agh.iisg.timeline.e4;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation,
 pl.edu.agh.iisg.timeline.common.editpart,
 pl.edu.agh.iisg.timeline.common.example.generator,
 pl.edu.agh.iisg.timeline.common.model
Require-Bundle: org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.gef;bundle-version="3.8.1",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 javax.inject;bundle-version="1.0.0"
Export-Package: pl.edu.agh.iisg.timeline.e4.handlers,
 pl.edu.agh.iisg.timeline.e4.parts
